# Text

./: .editorconfig  README.md  Roydl.Text.sln  Roydl.Text.sln.DotSettings  Text.sln  Text.sln.DotSettings
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet.yml
src/: GlobalSuppressions.cs  Roydl.Text.csproj  Text.csproj  TextConvert.cs  TextSeparator.cs  TextVerify.cs
src/BinaryToText/: Base02.cs  Base08.cs  Base10.cs  Base16.cs  Base32.cs  Base64.cs  Base85.cs  Base91.cs  BinaryToTextEncoding.cs  BinaryToTextExtensions.cs
src/Internal/: Helper.cs
src/Properties/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Resources/: ExceptionMessages.Designer.cs
test/: OtherTests.cs  Roydl.Text.Test.csproj  TestVars.cs  Text.Test.csproj
test/BenchmarkTests/: BinToTextPerformanceTests.cs
test/BinaryToTextTests/: Base02Tests.cs  Base08Tests.cs  Base10Tests.cs  Base16Tests.cs  Base32Tests.cs  Base64Tests.cs  Base85Tests.cs  Base91Tests.cs
