<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Roydl.Text</AssemblyName>
        <RootNamespace>Roydl.Text</RootNamespace>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Copyright>© Roy Schroedel. All rights reserved.</Copyright>
        <Company>Roy Schroedel</Company>
        <Authors>Roy Schroedel</Authors>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Description>Provides functions for encoding and decoding base 2, 8, 10, 16, 32, 64, 85 and 91 and more.</Description>
        <PackageProjectUrl>https://github.com/Roydl/Text</PackageProjectUrl>
        <PackageIcon>LOGO.png</PackageIcon>
        <RepositoryUrl>https://github.com/Roydl/Text</RepositoryUrl>
        <PackageTags>encoding decoding base2 base8 base10 base16 base32 base64 base85 base91</PackageTags>
        <SignAssembly>false</SignAssembly>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <PackageId>Roydl.Text</PackageId>
        <Product>Roydl.Text</Product>
        <PackageReleaseNotes>- Add full support for .NET 10.0
- Removed support for older .NET versions that have reached or will soon reach EOL
- All binary-to-text encodings rewritten for maximum throughput using Parallel.For, double-buffered I/O, and ArrayPool&lt;byte&gt;
- AVX2 and AVX-512 SIMD acceleration added for Base-2, Base-8, Base-10, Base-16, Base-32, Base-85
- Base-64 parallelized on top of .NET's built-in hardware-accelerated System.Buffers.Text.Base64
- Base-32 encoding correctness fixed per RFC 4648
- Base-91 gains from chunk-based I/O and reverse lookup table
- Helper.GetBufferSize hardened for non-seekable streams
- TextConvert.Rot13 and FormatSeparators allocation improvements
        </PackageReleaseNotes>
        <AppDesignerFolder>Resources</AppDesignerFolder>
        <Title>Roy's Dynamic-Link Libraries – Text Encoding and more</Title>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>obj\Debug\$(TargetFramework)\Roydl.Text.xml</DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>obj\Release\$(TargetFramework)\Roydl.Text.xml</DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Visible>False</Visible>
        </None>
        <None Include="..\LOGO.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Visible>False</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ExceptionMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExceptionMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ExceptionMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>